###ENV###
ENV_URL=https://api.escuelajs.co

###PATH###
V1_USER=/api/v1/users
V1_AUTH_LOGIN=/api/v1/auth/login
V1_AUTH_REFRESH_TOKEN=/api/v1/auth/refresh-token
V1_AUTH_PROFILE=/api/v1/auth/profile

###ACCOUNT###
VALID_EMAIL_JOHN=john@mail.com
VALID_PASSWORD_JOHN=changeme